apiVersion: v1
kind: Service
metadata:
  name: demo-oauth

spec:
  type: NodePort
  ports:
    - nodePort: 30168
      port: 8090
      targetPort: 8090
      protocol: TCP
  selector:
    app: demo-oauth